<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holiday Destinations</title>
    <style>
        #wrapper {
            margin: auto;
            width: 50%;
            border: 2px solid rgb(138, 43, 226);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(247, 247, 247);
            color: rgb(138, 43, 226);
        }
        
        #input,
        #summaryBox {
            margin: auto;
            width: 90%;
        }
        
        .custom-select,
        .button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .button {
            cursor: pointer;
            background-color: white;
        }
        
        .summary {
            width: 40px;
        }
        
        .inputData {
            width: 70px;
        }
        
        h1,
        h3 {
            text-align: center;
        }
        
        table {
            margin: 0 auto;
            width: 75%;
        }
        
        table,
        th,
        td {
            border: 1px solid rgb(138, 43, 226);
        }
        
        input,
        .custom-select,
        .button {
            border: 1px solid rgb(138, 43, 226);
            color: rgb(138, 43, 226);
            padding: 5px 15px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="solution.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Holiday Destinations</h1>
        <div id="input">
            <label>City:</label> <input class="inputData" type="text">
            <label>Country:</label> <input class="inputData" type="text">
            <label>Season:</label>
            <select id="seasons" class="custom-select">
                    <option value="summer">Summer</option>
                    <option value="autumn">Autumn</option>
                    <option value="winter">Winter</option>
                    <option value="spring">Spring</option>
            </select>
            <button class="button" onclick="addDestination()">Add Destination</button>
        </div> <br>
        <table id="destinations">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Season</th>
                </tr>
            </thead>
            <tbody id="destinationsList"></tbody>
        </table>
        <br>
        <h3>Destinations for 2018:</h3>
        <div id="summaryBox">
            <label>Summer:</label><input class="summary" id="summer" type="number" value=`${summer}` readonly>
            <label>Autumn:</label><input class="summary" id="autumn" type="number" value="0" readonly>
            <label>Winter:</label><input class="summary" id="winter" type="number" value="0" readonly>
            <label>Spring:</label><input class="summary" id="spring" type="number" value="0" readonly>
        </div>
        <br>
    </div>
</body>

</html>
<script>
    function addDestination() {

        let seasons = document.querySelector('#seasons').value;
        let cityCountry = document.getElementsByClassName('inputData');
        let city = cityCountry[0].value;
        let country = cityCountry[1].value;
        document.querySelector('button').addEventListener('click', addBtn);
        let destinationListToAppend = document.getElementById('destinationsList');


        function addBtn(e) {
            e.preventDefault();
            console.log('ba4ka');

        }

        if (city.length == 0 || country.length == 0) {
            return;
        }
        let tr = el('tr');
        let tdCityCountry = el('td', `${city}, ${country}`);
        let tdSeason = el('td');
        if (seasons == 'summer') {
            tdSeason.textContent = 'Summer';
        }
        if (seasons == 'winter') {
            tdSeason.textContent = 'Winter';
        }
        if (seasons == 'autumn') {
            tdSeason.textContent = 'Autumn';
        }
        if (seasons == 'spring') {
            tdSeason.textContent = 'Spring';
        }

        tr.appendChild(tdCityCountry);
        tr.appendChild(tdSeason);

        destinationListToAppend.appendChild(tr);

        cityCountry[0].value = '';
        cityCountry[1].value = '';

        let counterSummer = 0;
        let counterAutumn = 0;
        let counterWinter = 0;
        let counterspring = 0;

        let arrDestinations = Array.from(document.querySelectorAll('#destinationsList'))
            .forEach(el => {
                for (let i = 0; i < el.childNodes.length; i++) {
                    let data = el.childNodes[i].lastChild.textContent;
                    countSeason(data);
                }
            });


        function countSeason(data) {
            if (data == 'Summer') {
                counterSummer++;
                document.getElementById("summer").value = `${counterSummer}`;
            }
            if (data == 'Autumn') {
                counterAutumn++;
                document.getElementById("autumn").value = `${counterAutumn}`;
            }
            if (data == 'Winter') {
                counterWinter++;
                document.getElementById("winter").value = `${counterWinter}`;
            }
            if (data == 'Spring') {
                counterspring++;
                document.getElementById("spring").value = `${counterspring}`;
            }
        }

        function el(type, content, className) {
            let result = document.createElement(type);
            if (className) {
                result.classList.add(className);
            }
            result.textContent = content

            return result;
        }

    }
</script>